FormClient/Controls/TextBoxWithPlaceholder.xaml

<UserControl x:Name="uc" x:Class="FormClient.Controls.TextBoxWithPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormClient.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="32" d:DesignWidth="256">
    <Grid>
        <TextBox x:Name="SearchTermTextBox" Text="{Binding Path=Text, ElementName=uc}" FontSize="18" Background="{Binding Background, ElementName=uc}" Foreground="{Binding Foreground, ElementName=uc}"/>
        <TextBlock IsHitTestVisible="False" Text="{Binding Path=Placeholder, ElementName=uc}" Margin="3,1,0,0" Foreground="DarkGray" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
