FormClient/Controls/WindowTopPanel.xaml

<UserControl x:Name="uc" x:Class="FormClient.Controls.WindowTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormClient"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Image x:Key="CloseIcon" Source="../Icons/close.ico"/>
        <Image x:Key="MinimizeIcon" Source="../Icons/minimize.ico"/>
        <Image x:Key="MaximizeIcon" Source="../Icons/maximize.ico"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.IconWidthKey}}"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Height="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" LastChildFill="False" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" DockPanel.Dock="Top">
        <Button x:Name="ExitButton"
                Click="ExitButton_Click"
                ToolTip="Quit"
                Content="{StaticResource CloseIcon}">
        </Button>
        <Button x:Name="MaximizeButton"
                Click="MaximizeButton_Click"
                ToolTip="Maximize"
                Content="{StaticResource MaximizeIcon}" Visibility="{Binding MaximizeBox, ElementName=uc}">
        </Button>
        <Button x:Name="MinimizeButton"
                Click="MinimizeButton_Click"
                ToolTip="Minimize"
                Content="{StaticResource MinimizeIcon}" Visibility="{Binding MinimizeBox, ElementName=uc}">
        </Button>
    </DockPanel>
</UserControl>
