FormClient/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormClient"
        xmlns:Controls="clr-namespace:FormClient.Controls" x:Name="LoginForm" x:Class="FormClient.LoginWindow"
        mc:Ignorable="d" Height="400" Width="300" Background="White" AllowsTransparency="True" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}"
                      UseAeroCaptionButtons="True"
                      GlassFrameThickness="0 0 0 1" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <DockPanel Background="#FF363636">
        <Controls:WindowTopPanel VerticalAlignment="Top" DockPanel.Dock="Top" MaximizeBox="Hidden" MinimizeBox="Hidden"/>
        <Grid x:Name="loginScreen" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:TextBoxWithPlaceholder x:Name="emailBox" Placeholder="Email..." Background="#FF464646" Grid.Row="1" Height="32" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="admin@admin.admin"/>
            <Controls:PasswordBoxWithPlaceholder x:Name="passwordBox" Placeholder="Password..." Background="#FF464646" Grid.Row="3" Height="32" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Password="admin"/>
            <Button x:Name="LoginButton" Grid.Row="5" Height="32" Click="LoginButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <TextBlock>
                    Log In
                </TextBlock>
            </Button>
            <TextBox x:Name="IpBox" Grid.Row="7" Background="#FF363636" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Grid>
    </DockPanel>
</Window>
