FormClient/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:FormClient.Controls"  x:Class="FormClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}"
                      UseAeroCaptionButtons="True"
                      GlassFrameThickness="0 0 0 1" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Controls:WindowTopPanel DockPanel.Dock="Top" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="21"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Grid.ColumnSpan="4">
            </TextBox>
            <Button x:Name="PostButton" Content="Post Code" Grid.Row="1" Click="PostButton_Click"/>
            <TextBlock x:Name="errorBox" Foreground="#FFFF3737" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
